--여기서 과목코드 ( sub_code 생성조건.)
--EX) COM101   ( 전공 과목 )					|			--KYO201	( 교양 과목 ) 
-- com == 학과 이름								|			--KYO == 교양과목이라는 뜻
-- 1 == 1학년 과목 								|			--2 == 교양 과목은 3가지 종류가 있다. 그것에 대한 인덱스 "1, 2, 3" 이 있음
-- 01 == 과목 Index								|			--01 == 과목 Index.
select * from sub_detail where emp_name='아이유';
--시간에 관한 코드?? 이렇게 해석하세요.
--EX) MON123     
--월요일 123교시 라는 뜻으로 해석.
--화요일 345교시면 TUE345 라고 표기 하겠습니당ㅇㅈ?
--전공과목일 경우 3학점이기때문에.
--교양일 경우 2학점이므로                  TUE012
--                                        0교시는 없다 치고. 12교시 라는뜻.
select * from sub_detail;
drop table sub_detail;

코드 과목명 학점. 교수이름 시간.
create table sub_detail(
	sub_code  varchar(10) not null,
	sub_name varchar(50) not null,
	sub_hakjum varchar(10) not null,
	emp_name varchar(10) not null,
	sub_time varchar(10) not null,
	lec_purpose nvarchar2(2000),
	lec_detail nvarchar2(2000),
	lec_exam nvarchar2(2000),

	constraint sub_detail primary key (sub_code)
);

--//////////////////// 1. 컴퓨터공학과 전공과목 /////////
--//////////////////////////// 1학년 과목 //////////////////
insert into sub_detail values('COM101', 'C언어프로그래밍', '3', '아이유', 'MON123',
'컴퓨터 언어의 학습을 통하여 논리적 사고와 합리적 분석 능력을 함양하는데 교육의 목표가 있다. 
논리적인 생각과 체계적인 사물 분석을 통하여 현대인이 갖추어야 할 기초적인 사회적 소양을 배양하며,
사회구성원의 일원으로 당당하게 살아 갈 수 있는 경쟁력 있는 21세기 일꾼으로 성장 할 수 있도록 교육한다',
'컴퓨터 언어의 학습을 통하여 논리적 사고와 합리적 분석 능력을 함양하는데 교육의 목표가 있다. 

교과목의 내용으로는 c언어의 작성 방법을 실습 프로그램을 통하여 습득한다. 
프로그램 작성에 필요한 프로그램 작성 문법, 업무 분석, 업무 설계의 개념을 학습한다. 
c언어를 이용한 기본 프로그램을 계속 반복적으로 작성하여, 저절로 프로그램 작성 방법이 몸에 체화되도록 학습한다.',
'출석: 20 %    과제물: 20 %   시험: 60 %   발표: 0 %   태도: 0 %');

insert into sub_detail values('COM102', 'C언어프로그래밍', '3', '경리', 'TUE123',
'컴퓨터 언어의 학습을 통하여 논리적 사고와 합리적 분석 능력을 함양하는데 교육의 목표가 있다. 
논리적인 생각과 체계적인 사물 분석을 통하여 현대인이 갖추어야 할 기초적인 사회적 소양을 배양하며,
사회구성원의 일원으로 당당하게 살아 갈 수 있는 경쟁력 있는 21세기 일꾼으로 성장 할 수 있도록 교육한다',
'컴퓨터 언어의 학습을 통하여 논리적 사고와 합리적 분석 능력을 함양하는데 교육의 목표가 있다. 

교과목의 내용으로는 c언어의 작성 방법을 실습 프로그램을 통하여 습득한다. 
프로그램 작성에 필요한 프로그램 작성 문법, 업무 분석, 업무 설계의 개념을 학습한다. 
c언어를 이용한 기본 프로그램을 계속 반복적으로 작성하여, 저절로 프로그램 작성 방법이 몸에 체화되도록 학습한다.',
'출석: 20 %    과제물: 20 %   시험: 60 %   발표: 0 %   태도: 0 %');
insert into sub_detail values('COM103', 'C언어프로그래밍', '3', '이도연', 'WED123',
'컴퓨터 언어의 학습을 통하여 논리적 사고와 합리적 분석 능력을 함양하는데 교육의 목표가 있다. 
논리적인 생각과 체계적인 사물 분석을 통하여 현대인이 갖추어야 할 기초적인 사회적 소양을 배양하며,
사회구성원의 일원으로 당당하게 살아 갈 수 있는 경쟁력 있는 21세기 일꾼으로 성장 할 수 있도록 교육한다',
'컴퓨터 언어의 학습을 통하여 논리적 사고와 합리적 분석 능력을 함양하는데 교육의 목표가 있다. 

교과목의 내용으로는 c언어의 작성 방법을 실습 프로그램을 통하여 습득한다. 
프로그램 작성에 필요한 프로그램 작성 문법, 업무 분석, 업무 설계의 개념을 학습한다. 
c언어를 이용한 기본 프로그램을 계속 반복적으로 작성하여, 저절로 프로그램 작성 방법이 몸에 체화되도록 학습한다.',
'출석: 20 %    과제물: 20 %   시험: 60 %   발표: 0 %   태도: 0 %');
insert into sub_detail values('COM104', '컴퓨터구조', '3', '아이유', 'MON567',
'컴퓨터 기술 중에서도 가장 발전 속도가 빠른 하드웨어 분야에 해당하는 컴퓨터 구조의 기능을 학습하여 
컴퓨터 설계 개념에 대해 이해하도록 한다.',
'-. 전체 컴퓨터 시스템의 기본 원리와 동작을 학습한다. 
-. 컴퓨터 시스템의 각 구성요소들의 내부구조와 원리에 대해 학습한다. 
-. 첨단 프로세서 구조들과 시스템 설계 기술에 대해 학습한다.',
'출석: 10 %    과제물: 10 %   시험: 80 %   발표: 0 %   태도: 0 %');
insert into sub_detail values('COM105', '확률과통계', '3', '경리', 'TUE567',
'정보화사회에서 선도적 역할을 할 수 있는 건전한 양식을 갖춘 지식인을 양성한다',
'현대 사회에서 널리 쓰이는 통계학의 기본 개념과 실제 EXCEL를 사용하여 간단한 데이터를 분석하여 이로 부터 
적절한 결론을 내리는 능력을 갖도록 한다.',
'출석: 10 %    과제물: 10 %   시험: 70 %   발표: 0 %   태도: 10 %');
insert into sub_detail values('COM106', '프로그래밍개론', '3', '이도연', 'WED567',
'정보화사회에서 선도적 역할을 할 수 있는 건전한 양식을 갖춘 지식인을 양성한다',
'현대 사회에서 널리 쓰이는 통계학의 기본 개념과 실제 EXCEL를 사용하여 간단한 데이터를 분석하여 이로 부터 
적절한 결론을 내리는 능력을 갖도록 한다.',
'출석: 10 %    과제물: 10 %   시험: 70 %   발표: 0 %   태도: 10 %');
insert into sub_detail values('COM107', '컴퓨터구조', '3', '이도연', 'THU567',
'컴퓨터 기술 중에서도 가장 발전 속도가 빠른 하드웨어 분야에 해당하는 컴퓨터 구조의 기능을 학습하여 
컴퓨터 설계 개념에 대해 이해하도록 한다.',
'-. 전체 컴퓨터 시스템의 기본 원리와 동작을 학습한다. 
-. 컴퓨터 시스템의 각 구성요소들의 내부구조와 원리에 대해 학습한다. 
-. 첨단 프로세서 구조들과 시스템 설계 기술에 대해 학습한다.',
'출석: 10 %    과제물: 10 %   시험: 80 %   발표: 0 %   태도: 0 %');
insert into sub_detail values('COM108', 'HTML실습', '3', '아이유', 'FRI567',
'HTML5는 웹 브라우저에 상관없이 그리고 플러그인의 도움 없이 웹 페이지가 PC나 모바일 등에서 잘 작동하도록 
표준화한 웹 프로그래밍 언어이며, 현재와 미래에 웹을 지배할 언어이다. 본 교과목에서는 HTML5를 이용하여 클라이언트 
웹 페이지를 작성하는 능력을 익히는 것으로 목표로 한다. 위해 구체적으로 다음의 목표를 둔다. 
1. 인터넷과 웹 시스템에 대해 이해한다. 
2. HTML5 태그로 웹 페이지를 작성할 수 있다. 
3. HTML5와 함께 사용되는 CSS3 스타일 시트를 알고 웹 페이지의 모양을 꾸미는 능력을 익한다. 
4. 자바스크립트 언어를 익힌다. 
5. 자바스크립트 언어로 웹 페이지를 동적으로 제어하는 능력을 익힌다. 
6. 자바스크립트 언어로 웹 애플리케이션을 개발하는 능력을 익힌다. 
7. 완성된 웹 페이지를 개발하는 능력을 익한다.',
'웹은 인터넷에서 데이터를 주고받는 가장 기본적인 플랫폼이며, 현재 많은 인터넷 응용프로그램들은 웹을 기반으로 
데이터를 주고받고 있다. 본 교과목은 서버와 클라이언트로 구성되는 웹 시스템에서 클라이언트 측 웹 페이지를 작성하는 
웹 프로그래밍을 다룬다. 특히 HTML5는 PC와 모바일 등에서 브라우저에 상관없이 웹 페이지가 출력되도록 만든 국제 표준 
웹 프로그래밍 언어이며 기술이다. 본 교과목에서는 웹 페이지를 만들 때 반드시 알아야하는 HTML5와 CSS3, 자바스크립트 언어를 다룬다. 
HTML5를 이용하여 HTML 문서의 구조와 내용 작성을, CSS3를 통해 문서의 모양을 꾸미고, 자바스크립트 언어로 사용자와 웹 문서가 
상호 대화하도록 하는 기술을 다룬다. 캔버스를 이용한 그래픽 애플리케이션 개발, 웹 스토리지를 이용하여 사용자 컴퓨터에 데이터를 저장하는 
기술, 오디오 비디오를 제어하는 기술, 위치 정보를 이용하는 기술 등을 다룬다.',
'출석: 5 %    과제물: 20 %   시험: 70 %   발표: 0 %   태도: 5 %');

--//////////////////////////// 2학년 과목 //////////////////
insert into sub_detail values('COM201', 'JAVA프로그래밍', '3', '아이유', 'MON123',
'객체지향 프로그래밍 언어인 Java 문법과 활용 방법을 습득하고 충분한 프로그래밍 실습 후 개인의 
창의성을 발휘할 수 있는 소규모의 과제 수행을 목표로 함',
'멀티미디어 응용 소프트웨어와 시스템 소프트웨어를 구현할 수 있도록 Java 언어의 특성과 기초적 내용 
그리고 Java 애플릿에 대한 활용 방법을 공부하며 개인별로 1개 이상의 소규모 프로젝트를 구현한다. 
Java 자료형, 연산자, 제어문, 클래스, 패키지와 예외 처리, 인터페이스 등을 주 내용으로 학습하며 
매시간 실습 예제를 활용한다.',
'출석: 0 %    과제물: 35 %   시험: 60 %   발표: 5 %   태도: 0 %');
insert into sub_detail values('COM202', 'JAVA프로그래밍', '3', '경리', 'TUE123',
'객체지향 프로그래밍 언어인 Java 문법과 활용 방법을 습득하고 충분한 프로그래밍 실습 후 개인의 
창의성을 발휘할 수 있는 소규모의 과제 수행을 목표로 함',
'멀티미디어 응용 소프트웨어와 시스템 소프트웨어를 구현할 수 있도록 Java 언어의 특성과 기초적 내용 
그리고 Java 애플릿에 대한 활용 방법을 공부하며 개인별로 1개 이상의 소규모 프로젝트를 구현한다. 
Java 자료형, 연산자, 제어문, 클래스, 패키지와 예외 처리, 인터페이스 등을 주 내용으로 학습하며 
매시간 실습 예제를 활용한다.',
'출석: 0 %    과제물: 35 %   시험: 60 %   발표: 5 %   태도: 0 %');
insert into sub_detail values('COM203', 'JAVA프로그래밍', '3', '이도연', 'WED123',
'객체지향 프로그래밍 언어인 Java 문법과 활용 방법을 습득하고 충분한 프로그래밍 실습 후 개인의 
창의성을 발휘할 수 있는 소규모의 과제 수행을 목표로 함',
'멀티미디어 응용 소프트웨어와 시스템 소프트웨어를 구현할 수 있도록 Java 언어의 특성과 기초적 내용 
그리고 Java 애플릿에 대한 활용 방법을 공부하며 개인별로 1개 이상의 소규모 프로젝트를 구현한다. 
Java 자료형, 연산자, 제어문, 클래스, 패키지와 예외 처리, 인터페이스 등을 주 내용으로 학습하며 
매시간 실습 예제를 활용한다.','출석: 0 %    과제물: 35 %   시험: 60 %   발표: 5 %   태도: 0 %');
insert into sub_detail values('COM204', '객체지향프로그래밍', '3', '아이유', 'MON567',
'본 강좌는 객체지향 프로그래밍 개념을 이해하고, 문제 상황을 분석한 후 설계하여 객체지향 프로그램을 
개발하는 능력을 함양하는 것을 목표로 한다.',
'객체지향 프로그래밍이란 데이터와 함수를 객체라는 개념으로 갭슐화시켜 컴퓨터 프로그램을 개발하는 방법의 하나로, 
현재는 대표적인 소프트웨어 개발 기법으로 발전하였다. 본 강좌는 Java 언어를 사용하여 객체지향 개념과 문법을 익힌다. 
콘솔과 윈도우 기반의 Java 프로그램을 개발하는 방법을 학습한다',
'출석: 10 %    과제물: 20 %   시험: 60 %   발표: 0 %   태도: 10 %');
insert into sub_detail values('COM205', '선형대수', '3', '경리', 'TUE567',
'공학뿐만 아니라 사회과학의 제 분야에서도 널리 응용되는 행렬이론과 이에 대한 응용을 배운다.',
'벡터 공간, 벡터, 선형 변환, 행렬, 연립 선형 방정식 등을 연구하는 대수학의 한 분야이다. 

현대 선형대수학은 그중에서도 벡터 공간이 주 연구 대상이다. 추상대수학, 함수해석학에 널리 쓰이고 있다.

선형대수학은 자연과학과 공학에도 널리 활용된다. 선형 연립방정식을 푸는 좋은 방법으로는 소거법과 행렬식이 있다.',
'출석: 10 %    과제물: 10 %   시험: 70 %   발표: 0 %   태도: 10 %');
insert into sub_detail values('COM206', '이산수학', '3', '이도연', 'WED567',
'- 빔프로젝트(PPT 자료)를 이용하여 강의를 진행 
- 2인 1조로 강의 시간에 수강생이 연습 문제 등을 풀어 봄 ',
'컴퓨터 관련 학문에 사용되는 수학적 이론 중 연속의 개념을 사용하지 않고 이산적인 것을 소개하며, 
집합, 논리, 명제, 증명방법, 관계, 함수, 그래프, 트리, 순열, 조합, 통계, 재귀적 관계, 행렬 및 행렬식, 부울 대수, 
알고리즘, 오토마타, 형식언어, 문법 등에 대하여 학습한다.

',
'출석: 10 %    과제물: 10 %   시험: 70 %   발표: 0 %   태도: 10 %');
insert into sub_detail values('COM207', '창의적공학설계', '3', '이도연', 'THU567',
'팀을 구성하고 매주 팀별 토론을 진행하고, 강의시간에 토론 결과를 발표하며 다른 팀과의 토론도 진행함.',
'공학 설계의 과정을 학습함으로써 창의적인 공학설계 방법론을 학습한다. 또한 창의적인 아이디어를 제안하고 
이를 설계한다. 
- 창의적인 문제 인식 및 해결 능력 
- 브레인스토밍을 통한 토론 능력 
- 팀을 구성하고 팀워크를 이루는 능력 
- 설계한 내용을 발표하고 공학문서를 작성하는 능력 
- 공학적 윤리의식 함양 
- 공학 설계에 따르는 타 분야와의 연계성을 고려하는 능력',
'출석: 10 %    과제물: 50 %   시험: 0 %   발표: 15 %   태도: 25 %');
insert into sub_detail values('COM208', '자료구조', '3', '아이유', 'FRI567',
'1. 컴퓨터공학 기술을 이해하고, 창의적인 사고 능력을 갖춘 IT 개발자를 양성한다. 
2. 컴퓨터 시스템의 종합적 설계, 구현 및 현장 적응 능력을 배양한다. 
3. 공학인의 윤리의식과 의사 전달 능력을 갖춘 글로벌 인재를 양성한다.',
' 본 교과목에서는 컴퓨터 프로그래밍을 수행하는데 있어서 배워야 할 필요가 있는 기초적인 
자료구조에 관한 개념들과 관련 알고리즘을 소개하고, 이들을 실제 프로그래밍에서 활용할 수 있도록 C 언어를 
이용한 자료구조 프로그래밍 지식을 학습한다. 이를 위하여, 배열과 구조체를 만드는 방법을 바탕으로, 스택과 큐, 
다양한 리스트 구조, 다양한 트리의 표현과 탐색 방법 등과 기본 자료구조의 개념을 이해하고, 관련 알고리즘을 
구현함으로써 기초적인 자료구조 프로그래밍에 관하여 학습하도록 한다.',
'출석: 10 %    과제물: 12 %   시험: 78 %   발표: 0 %   태도: 0 %');
--//////////////////////////// 3학년 과목 //////////////////
insert into sub_detail values('COM301', '운영체제', '3', '아이유', 'MON123',
'운영체제의 일반적 특성 외에 커널이 공개된 Unix의 구조와 기능을 심층 분석하고 관련된 프로그래밍 실습을 
통하여 운영체제의 핵심 기능을 이해하는 것이 주요 목표임',
'운영체제의 일반적 개념과 내용을 이해함은 물론 특정 운영체제인 유닉스 커널의 내부구조를 심도있게 학습한다.
 또한 운영체제에 관한 프로그래밍 실습을 위하여 C 언어와 유닉스 시스템 호출을 활용하는 시스템 프로그램을 
작성하는 능력을 갖추도록 한다.',
'출석: 0 %    과제물: 40 %   시험: 60 %   발표: 0 %   태도: 0 %');
insert into sub_detail values('COM302', '운영체제', '3', '경리', 'TUE123',
'운영체제의 일반적 특성 외에 커널이 공개된 Unix의 구조와 기능을 심층 분석하고 관련된 프로그래밍 실습을 
통하여 운영체제의 핵심 기능을 이해하는 것이 주요 목표임',
'운영체제의 일반적 개념과 내용을 이해함은 물론 특정 운영체제인 유닉스 커널의 내부구조를 심도있게 학습한다.
 또한 운영체제에 관한 프로그래밍 실습을 위하여 C 언어와 유닉스 시스템 호출을 활용하는 시스템 프로그램을 
작성하는 능력을 갖추도록 한다.',
'출석: 0 %    과제물: 40 %   시험: 60 %   발표: 0 %   태도: 0 %');
insert into sub_detail values('COM303', '운영체제', '3', '이도연', 'WED123',
'운영체제의 일반적 특성 외에 커널이 공개된 Unix의 구조와 기능을 심층 분석하고 관련된 프로그래밍 실습을 
통하여 운영체제의 핵심 기능을 이해하는 것이 주요 목표임',
'운영체제의 일반적 개념과 내용을 이해함은 물론 특정 운영체제인 유닉스 커널의 내부구조를 심도있게 학습한다.
 또한 운영체제에 관한 프로그래밍 실습을 위하여 C 언어와 유닉스 시스템 호출을 활용하는 시스템 프로그램을 
작성하는 능력을 갖추도록 한다.',
'출석: 0 %    과제물: 40 %   시험: 60 %   발표: 0 %   태도: 0 %');
insert into sub_detail values('COM304', '윈도우즈프로그래밍', '3', '아이유', 'MON567',
'윈도우즈를 활용한 프로그래밍 기법을 익히고, 활용할 수 있다.',
'『윈도우 프로그래밍』은 C++ 언어를 익힌 후, 윈도우 프로그래밍을 처음 시작하는 IT 관련학과 학생들을 
대상으로 한 과목이다. MFC 프로그래밍의 기본을 다지고, 고급 기술을 익힐 수 있다. 
또한 실전 프로젝트에서는 배운 내용을 종합적으로 복습하고 실무에 필요한 응용력을 기를 수 있도록 구성하였다.
',
'출석: 0 %    과제물: 40 %   시험: 60 %   발표: 0 %   태도: 0 %');
insert into sub_detail values('COM305', '데이터베이스', '3', '경리',
'TUE567','데이터베이스에 대한 기본적인 지식을 습득하여 데이터베이스의 이해도를 높이고 데이터의 생성, 
설계 방법및 데이터베이스 언어인 SQL을 숙지한다.',
'본 교과목은 방대한 양의 데이터를 효율적으로 저장하고 관리하기 위한 기본적인 데이터베이스를 이해하는데
필요한 기본적인 지식을 학습하고 이를 바탕으로 데이터베이스 설계기법을 익힌다. 
다음과 같은 내용을 강의에서 다룬다. 
1. 데이타베이스 시스템 개념에 대한 폭넓은 소개 및 관계형 접근방식에 중점 
2. 관계형 모델에 대한 기본지식 습득 및 표준관계형언어인 SQL의 주요개념 및 연습 
3. 개체관계모델(Entity-Relationship Model) 기반의 데이타베이스 모델 공부 
4. 정규화 기법을 통해 데이타베이스 설계기법 공부 
5. 데이타베이스 보호기법, 특히 무결성 회복 관점에서의 논의',
'출석: 10 %    과제물: 20 %   시험: 60 %   발표: 0 %   태도: 10 %');
insert into sub_detail values('COM306', '서버프로그래밍', '3', '이도연', 'WED567',
'AVA 웹 프로그래밍 기술인 JSP에 대해 학습한다. 자바와 유기적으로 연계할 수 있고 HTML과 
손쉽게 결합하는 특징을 익힌다. 구체적으로는 JSP의 기반이 되는 서블릿과의 관계, JSP의 
구조적 특징 및 핵심기술에 대한 이해 및 활용을 목표로 한다.',
'본 교과목에서는 스프링기반 웹프레임워크에 대해 학습한다. 구체적으로, 스프링 개발을 위한 
시스템 구축, Maven 활용법, 의존성 주입(dependency injection), DB연동, 
스프링 MVC를 이용한 웹 응용 프로그램 작성 방법을 학습한다. 또한 AOP(Aspect-Oriented Programming), 
Log4J/Junit 을 소개한다. 본 과정에서는 웹 응용 서버 프로그램을 단계적으로 설계 및 구현하는
 프로젝트 기반 접근 방법을 제공한다.

',
'출석: 10 %    과제물: 0 %   시험: 90 %   발표: 0 %   태도: 0 %');
insert into sub_detail values('COM307', '데이터통신', '3', '이도연', 'THU567',
'▷ 컴퓨터 및 멀티미디어 분야의 지식과 기술을 이해하고 응용할 수 있는 능력을 갖추어야 한다. 
▷ 창의적 사고능력을 향상시켜 급변하는 환경변화에 능동적으로 대처하고 윤리적 책임감을 
갖는 글로벌 경쟁력을 갖추어야 한다.','데이터 통신 및 네트워크 전반에 대하여 배운다. 
통신 프로토콜에 대하여 OSI 7개 계층에 해당하는 기본 지식을 습득하며, 인터넷 프로토콜인 TCP/IP 구조를 
데이터링크 계층, 네트워크 계층, 트랜스포트 계층을 중심으로 자세히 이해하도록 한다. 
또한 무선 네트워크의 기본 기술을 학습한다.',
'출석: 10 %    과제물: 20 %   시험: 70 %   발표: 0 %   태도: 0 %');
insert into sub_detail values('COM308', '웹기초프로그래밍', '3', '아이유', 'FRI567',
'HTML5는 웹 브라우저에 상관없이 그리고 플러그인의 도움 없이 웹 페이지가 PC나 모바일 등에서 
잘 작동하도록 표준화한 웹 프로그래밍 언어이며, 현재와 미래에 웹을 지배할 언어이다. 
본 교과목에서는 HTML5를 이용하여 클라이언트 웹 페이지를 작성하는 능력을 익히는 것으로 목표로 한다.',
'웹은 인터넷에서 데이터를 주고받는 가장 기본적인 플랫폼이며, 현재 많은 인터넷 응용프로그램들은 
웹을 기반으로 데이터를 주고받고 있다. 본 교과목은 서버와 클라이언트로 구성되는 
웹 시스템에서 클라이언트 측 웹 페이지를 작성하는 웹 프로그래밍을 다룬다. 
특히 HTML5는 PC와 모바일 등에서 브라우저에 상관없이 웹 페이지가 출력되도록 만든 
국제 표준 웹 프로그래밍 언어이며 기술이다. 본 교과목에서는 웹 페이지를 만들 때 
반드시 알아야하는 HTML5와 CSS3, 자바스크립트 언어를 다룬다. 
HTML5를 이용하여 HTML 문서의 구조와 내용 작성을, CSS3를 통해 문서의 모양을 꾸미고, 
자바스크립트 언어로 사용자와 웹 문서가 상호 대화하도록 하는 기술을 다룬다. 
캔버스를 이용한 그래픽 애플리케이션 개발, 웹 스토리지를 이용하여 사용자 컴퓨터에 
데이터를 저장하는 기술, 오디오 비디오를 제어하는 기술, 위치 정보를 이용하는 기술 등을 다룬다.',
'출석: 10 %    과제물: 10 %   시험: 80 %   발표: 0 %   태도: 0 %');
--//////////////////////////// 4학년 과목 //////////////////
insert into sub_detail values('COM401', '졸업프로젝트', '3', '아이유', 'MON123',
'지금까지 학습한 모든 컴퓨터공학 교과목을 종합 활용하여 현장(기업/연구소)에서 제안하는 
실세계의 공학 문제를 해결하기 위한 설계 교과목이다. 학생들은 팀을 구성하여 시스템을 
설계/구현/테스트/성능분석을 수행한다. 
본 과정은 소프트웨어 개발 순환 모델의 6 단계(요구사항 분석, 설계, 구현 및 코딩, 테스트, 배치, 운용)에서 
구현/테스트/배치/운용을 수행한다. 최종적으로 프로젝트 결과 보고서를 제출하고 전시회에서 시연한다.',
'캡스톤 디자인은 지금까지 배운 컴퓨터 공학 이론 및 응용 능력을 토대로 하나의 시스템을 설계 및 구현하는
종합 설계 과목으로서 산업에서 요구하는 종합 설계 능력을 배양하는 과목이다. 
수업은 팀별 과제 수행과 진행 상황 및 최종 결과 발표 및 전시의 형태로 이루어진다. 
각 팀에는 한 명씩의 지도교수가 배정되어 정기적 미팅을 통하여 프로젝트 진행 중에 발생하는 기술적, 
절차적 문제들에 대한 해결 방안을 조언 받는다. 모든 프로젝트 팀은 스스로 정한 또는 산업체에서 필요로 
하는 설계 아이템에 대하여, 요구 사항 분석, 여러가지 제약 조건의 분석 및 반영, 시스템의 설계, 구현, 시험에 
이르는 전 과정을 한 학기동안 수행하여 결과물을 만들어 내며, 모든 과정은 문서화 되고, 모든 조의 최종 결과는 전시된다.',

'출석: 0 %    과제물: 0 %   시험: 0 %   발표: 0 %   태도: 0 %');
insert into sub_detail values('COM402', '졸업프로젝트', '3', '경리', 'TUE123',
'지금까지 학습한 모든 컴퓨터공학 교과목을 종합 활용하여 현장(기업/연구소)에서 제안하는 
실세계의 공학 문제를 해결하기 위한 설계 교과목이다. 학생들은 팀을 구성하여 시스템을 
설계/구현/테스트/성능분석을 수행한다. 
본 과정은 소프트웨어 개발 순환 모델의 6 단계(요구사항 분석, 설계, 구현 및 코딩, 테스트, 배치, 운용)에서 
구현/테스트/배치/운용을 수행한다. 최종적으로 프로젝트 결과 보고서를 제출하고 전시회에서 시연한다.',
'캡스톤 디자인은 지금까지 배운 컴퓨터 공학 이론 및 응용 능력을 토대로 하나의 시스템을 설계 및 구현하는
종합 설계 과목으로서 산업에서 요구하는 종합 설계 능력을 배양하는 과목이다. 
수업은 팀별 과제 수행과 진행 상황 및 최종 결과 발표 및 전시의 형태로 이루어진다. 
각 팀에는 한 명씩의 지도교수가 배정되어 정기적 미팅을 통하여 프로젝트 진행 중에 발생하는 기술적, 
절차적 문제들에 대한 해결 방안을 조언 받는다. 모든 프로젝트 팀은 스스로 정한 또는 산업체에서 필요로 
하는 설계 아이템에 대하여, 요구 사항 분석, 여러가지 제약 조건의 분석 및 반영, 시스템의 설계, 구현, 시험에 
이르는 전 과정을 한 학기동안 수행하여 결과물을 만들어 내며, 모든 과정은 문서화 되고, 모든 조의 최종 결과는 전시된다.',
'출석: 0 %    과제물: 0 %   시험: 0 %   발표: 0 %   태도: 0 %');
insert into sub_detail values('COM403', '졸업프로젝트', '3', '이도연', 'WED123',
'지금까지 학습한 모든 컴퓨터공학 교과목을 종합 활용하여 현장(기업/연구소)에서 제안하는 
실세계의 공학 문제를 해결하기 위한 설계 교과목이다. 학생들은 팀을 구성하여 시스템을 
설계/구현/테스트/성능분석을 수행한다. 
본 과정은 소프트웨어 개발 순환 모델의 6 단계(요구사항 분석, 설계, 구현 및 코딩, 테스트, 배치, 운용)에서 
구현/테스트/배치/운용을 수행한다. 최종적으로 프로젝트 결과 보고서를 제출하고 전시회에서 시연한다.',
'캡스톤 디자인은 지금까지 배운 컴퓨터 공학 이론 및 응용 능력을 토대로 하나의 시스템을 설계 및 구현하는
종합 설계 과목으로서 산업에서 요구하는 종합 설계 능력을 배양하는 과목이다. 
수업은 팀별 과제 수행과 진행 상황 및 최종 결과 발표 및 전시의 형태로 이루어진다. 
각 팀에는 한 명씩의 지도교수가 배정되어 정기적 미팅을 통하여 프로젝트 진행 중에 발생하는 기술적, 
절차적 문제들에 대한 해결 방안을 조언 받는다. 모든 프로젝트 팀은 스스로 정한 또는 산업체에서 필요로 
하는 설계 아이템에 대하여, 요구 사항 분석, 여러가지 제약 조건의 분석 및 반영, 시스템의 설계, 구현, 시험에 
이르는 전 과정을 한 학기동안 수행하여 결과물을 만들어 내며, 모든 과정은 문서화 되고, 모든 조의 최종 결과는 전시된다.',
'출석: 0 %    과제물: 0 %   시험: 0 %   발표: 0 %   태도: 0 %');
insert into sub_detail values('COM404', 'Android프로그래밍', '3', '아이유', 'MON567',
'- 안드로이드 운영체제에서 애플리케이션 개발에 대한 전반적인 과정을 이해하고, 주어진 문제에 대한 
애플리케이션을 개발할 수 있다. 
- 안드로이드 운영체제에서 애플리케이션의 구성 요소 및 작동 원리를 이해 할 수 있다. 
- 안드로이드 운영체제에서 제공하는 다양한 API를 이해하고 애플리케이션 개발 시 활용할 수 있다.',
'본 과목은 안드로이드에서 응용프로그램 개발에 대한 교육을 한다. 이를 위하여 안드로이드 운영체제에서 
애플리케이션의 구성 요소 및 동작 원리를 교육한다. 또한 단일 액티비티에 기초하여 
다양한 안드로이드 애플리케이션 개발 기술을 학습한다. 단일 액티비티 기술을 기반으로 안드로이드에서 
제공하는 다양한 API를 활용하여 액티비티 사이를 연동하는 애플리케이션 개발 기술도 학습한다. ',
'출석: 5 %    과제물: 20 %   시험: 70 %   발표: 0 %   태도: 5 %');
insert into sub_detail values('COM405', '빅데이터프로그래밍', '3', '경리',
'TUE567','빅데이터를 수집하고 분석하는 과정을 습득한다.',
'이 과목은 산업체와 협동으로 금융정보, SNS, 웹로그와 같은 빅데이터를 수집하고 분석하는 과정을 학습한다. 
학생들은 프로젝트를 통해 데이터마이닝과 빅데이터프로그래밍 과목에서 배운 내용을 적용하고 응용력을 키우게 된다.

','출석: 5 %    과제물: 20 %   시험: 70 %   발표: 0 %   태도: 5 %'
);
insert into sub_detail values('COM406', '임베디드시스템', '3', '이도연', 'WED567',
'유닉스에서 제공하는 시스템 호출을 이용하여 프로그램을 작성하는 것이 주요 목표이다. 시스템 호출이란 유닉스 시스템이 제공하는 서비스를 프로그램에서 이용할 수 있도록 지원하는 프로그래밍 인터페이스를 의미한다. 유닉스는 파일 입출력, 파일 및 디렉토리 정보, 프로세스 관리, 시그널 처리, 프로세스나 시스템 간 통신 등 다양한 시스템 호출을 제공한다. 이 과목에서는 유닉스에서 제공하는 시스템 호출의 사용법과 이를 이용하는 프로그램 작성법을 학습한다.',
'유닉스 시스템에서 제공하는 시스템 호출과 라이브러리 함수를 사용해 시스템 프로그램을 작성하는 방법을 학습한다. 유닉스 시스템 프로그래밍에서 다루는 시스템 호출은 C 언어로 만들어져 있으므로 C 언어를 이용해 프로그램을 작성할 수 있는 능력과 유닉스 시스템에 대한 기본적인 이해가 필요하다.',
'출석: 5 %    과제물: 25 %   시험: 60 %   발표: 5 %   태도: 5 %');
insert into sub_detail values('COM407', '컴퓨터보안', '3', '이도연', 'THU567',
'인터넷 및 무선 통신의 대중화로 인해 정보 통신 분야는 급속히 발전하고 있다. 
그런데 이와 같은 정보 시스템의 발전과 함께 정보 보안의 필요성이 점차로 대두되고 있다. 
정보 보안은 정보 시스템이 갖고 있는 취약성을 찾아내고, 위협으로부터 보호하기 위한 대책을 세우는 학문이다. 
본 과정에서는 암호, 접근 제어, 프로토콜 및 소프트웨어 분야에 대한 주제를 전반적으로 다룸으로써 보안에 대한 
핵심 개념을 파악하도록 한다.',
'Part 1: 암호학(대칭키/공개키 암호, 해쉬 함수) 

Part 2: 접근 제어(인증 및 인가) 
Part 3: 보안 프로토콜(SSL) 
Part 4: 소프트웨어 보안(DRM) 

Part 5: Wireshark를 이용한 트래픽 모니터링 구축',
'출석: 10 %    과제물: 20 %   시험: 70 %   발표: 0 %   태도: 0 %');
insert into sub_detail values('COM408', '웹고급프로그래밍', '3', '아이유', 'FRI567',
'JAVA 웹 프로그래밍 기술인 JSP에 대해 학습한다. ',
'JAVA 웹 프로그래밍 기술인 JSP에 대해 학습한다. 자바와 유기적으로 연계할 수 있고 
HTML과 손쉽게 결합하는 특징을 익힌다. 구체적으로는 JSP의 기반이 되는 서블릿과의 관계, 
JSP의 구조적 특징 및 핵심기술에 대한 이해 및 활용을 목표로 한다.',
'출석: 10 %    과제물: 0 %   시험: 90 %   발표: 0 %   태도: 0 %');

--//////////////////// 2.인문학과 전공과목 /////////
--//////////////////////////// 1학년 과목 //////////////////
insert into sub_detail values('HUM101', '고전시가론', '3', '김아랑', 'MON123',
'작품 감상 이해를 통해 한국 고전시가의 풍부한 자산을 익히는 것을 목표로 한다.',
'이 강의는 한국 고전시가 전체를 대상으로 하여, 작품 감상 이해를 통해 한국 고전시가의 풍부한 자산을 
익히는 것을 목표로 한다. 구체적으로는 작품 감상, 작품 연행환경, 작품의 유통과 전승, 시가사의 구도 등을 
다양하게 다룬다.',
'출석: 20 %    과제물: 0 %   시험: 60 %   발표: 20 %   태도: 0 %');
insert into sub_detail values('HUM102', '고전명작읽기', '3', '박보검', 'TUE123',
'정보화 시대를 선도해 나갈 수 있는 창의적 사고와 전문적 지식을 지닌 인재 양성을 위해 실용적인 한국학 교육을 시행한다. ',
'이 강의는 "지나간 시대의 고전문학"이 "오늘 우리 시대 문화"에 힘있는 전통으로 기능할 수 있도록 하는 연습을 목표로 한다. 이를 위해 고전문학을 예술작품이 아닌 문화의 소재인 콘텐츠로 이해하고, 콘텐츠로서의 고전문학을 어떻게 활용할 수 있는지 모색한다.',
'출석: 10 %    과제물: 40 %   시험: 40 %   발표: 10 %   태도: 0 %');
insert into sub_detail values('HUM103', '인문학개론', '3', '이준기', 'WED123',
'예비 국어교사로서의 소양을 기르기 위한 국어교육 입문 강좌로서, 국어교육 전반에 대한 이론적인 지식을 
이해하고 실제 교수 학습 상황에 적용가능한 국어교육 내용을 구안하는 능력을 기르는 것을 목표로 한다.',
'국어교육의 목표, 내용, 방법, 평가 등 국어교육학의 학문적 체계를 이해하는 것을 목표로 한다. 
총론적 차원에서는 국어교육의 철학, 교육과정, 교과서, 교수학습 방법 및 평가, 영재 및 부진아 교육, 다문화교육 등의 
주제를 다룬다. 각론적인 차원에서는 말하기, 듣기, 읽기, 쓰기, 문법, 문학 각 영역별 교수·학습 내용과 방법, 평가 등에
대해서 이해하고, 실제 교수학습 상황에 적용 가능한 교육 내용을 구안하는 능력을 기른다. ',
'출석: 15 %    과제물: 30 %   시험: 30 %   발표: 20 %   태도: 5 %');
insert into sub_detail values('HUM104', '현대시의이해', '3', '김아랑', 'MON567',
'현대시 역사에 대한 지식 습득을 통해 학생들이 현대시에 관한 통시적인 안목을 지니게끔 한다.',
'현대시가 어떠한 과정을 거쳐 변화하여 왔는가를 각 시대를 대표할 수 있는 작품들을 통해 배우도록 한다.',
'출석: 20 %    과제물: 10 %   시험: 60 %   발표: 10 %   태도: 0 %');
insert into sub_detail values('HUM105', '현대소설의이해', '3', '박보검', 'TUE567',
'이 수업은 이론 강의 및 토론을 병행하는 수업으로, 읽고 느낀 바를 자유롭게 토론함으로써 강사와 학생 
상호간 시끌시끌한 수업을 지향한다.',
'1. 강의는 두 부분으로 나누어 진행한다. 현대문학사와 연관한 매체 이론 공부 + 한국 현대문학사의 주요작품 읽기 
2. 중간고사와 기말고사는 ‘평소시험’으로 대체한다. 평소시험은 교재 및 강의안(수업시간에 교부함)에 
제시된 키워드(용어) 및 강의시간에 다룬 내용에 대한 이해정도를 측정하는 것으로 단답형, 약술형, 서술형 등으로
 출제한다. (중간/ 기말 각 20%) ※ 시험 출제 대상이 되는 텍스트에 *표시함. 
3. 한 학생당 한 편의 작품 및 매체관련 발제문을 맡아 발표하며, 이를 수정하여 기말보고서로 제출한 것을 
발표/과제 점수로 한다. 
4. 본 수업은 상대평가이며, 동점일 경우 중간>기말>발표/과제>토론>출석 순으로 석차를 처리한다.',
'출석: 20 %    과제물: 0 %   시험: 40 %   발표: 20 %   태도: 20 %');
insert into sub_detail values('HUM106', '기초중국어', '3', '이준기', 'WED567',
'중국어를 이해하고 습득하는 데에 목표를 둔다.'
,'중국어의 기초를 다지면서 중국어와 친해질 수 있는 과정이다.',
'출석: 20 %    과제물: 0 %   시험: 40 %   발표: 20 %   태도: 20 %');
insert into sub_detail values('HUM107', '기초일본어', '3', '김아랑', 'THU567',
'일본어를 이해하고 습득하는 데에 목표를 둔다.'
,'일본어의 기초를 다지면서 중국어와 친해질 수 있는 과정이다.',
'출석: 20 %    과제물: 0 %   시험: 40 %   발표: 20 %   태도: 20 %');
insert into sub_detail values('HUM108', '사회학', '3', '박보검', 'FRI567',
'이 강의에서는 이러한 문제의식에서 출발하여 인권과 시민사회, NGOs의 연관관계를 이해함을 일차적인 목적으로 삼는다.',
'21세기는 인권의 세기로 말해지고 있다. 
인권이 보편적 개념으로 수용되고 있는 반면, 세계 곳곳에서 인권이 정치, 경제, 사회적으로뿐만 아니라, 
거시적 영역에서부터 미시적 영역에 이르기까지 문제시되고 있음을 의미한다. 
또한 인권은 한 국가 내부의 문제라는 인식을 넘어 국제적인 문제로도 인식되고 있다. 
나아가 인권 문제가 국가 기구와 같은 공적 영역뿐만 아니라 가정과 같은 사적 영역에서도 주목되고 있다. 
과연 인권은 무엇이며, 인권은 어떤 과정을 거쳐 보편적인 것으로 인식되고 있는가? 
인권은 국가주의적으로 보호되고 발전되는가? 글로벌 시대 인권의 영역은 어디까지인가? 
이 강의에서는 이러한 문제의식에서 출발하여 인권과 시민사회, NGOs의 연관관계를 이해함을 일차적인 목적으로 삼는다. 
또한 이 강의는 자신의 삶의 주인이 되고자 할 때 인권에 대한 어떤 관점을 가져야 하는가를 발견해 나가고자 한다.',
'출석: 10 %    과제물: 5 %   시험: 55 %   발표: 25 %   태도: 5 %');
--//////////////////////////// 2학년 과목 //////////////////
insert into sub_detail values('HUM201', '인간공학개론', '3', '김아랑', 'MON123','인간공학을 이해하는 데에 목표를 둔다.',
'인간공학은 순수하게 인간의 본성을 연구하는 학문으로서, 인간의 삶의 질을 더욱 풍요롭게 만들기위한 노력을 배운다.',
'출석: 10 %    과제물: 5 %   시험: 55 %   발표: 25 %   태도: 5 %');
insert into sub_detail values('HUM202', '대중매체와문학', '3', '박보검', 'TUE123',
'이 강좌는 현대사회에서의 다양한 미디어 및 커뮤니케이션의 사회 문화적 현상을 비판적으로 관찰하고, 
미디어와 사회의 관계를 다양한 관점에서 이해하는 것을 목적으로 한다.',
'미디어와 커뮤니케이션의 정의와 특성, 그리고 기본적인 이론 및 개념들을 정리하고, 
전통적 미디어를 비롯한 디지털 미디어의 이용과 관계된 개인, 집단, 사회 전반의 영향들을 살펴봄으로써 
현대사회에서 미디어의 의미를 되새겨 볼 것이다. 또한 현대 사회에서 뉴스와 언론의 역할을 고찰해 보고, 
이를 통한 비판적 사고를 함양하도록 한다.',
'출석: 10 %    과제물: 20 %   시험: 50 %   발표: 20 %   태도: 0 %');
insert into sub_detail values('HUM203', '역사와문화', '3', '이준기', 'WED123',
'한국 사회를 이해하고 해외동포를 제대로 이해하여 다가올 미래 사회를 적극 대응하여 
글로벌 역량을 함양해 나가고자 한다.',
'“다문화시대, 한국사회와 해외동포” 강좌는 해외동포의 역사, 한국의 해외동포 정책과 대응, 
해외동포의 다양한 사회문화, 역 귀환 과정에서의 한국 사회와의 다양한 교류와 과제를 이해하는 것을 
일차 목표로 삼고 있다. 둘째는 학생 스스로 해외동포와의 접촉면을 형성하고, 교류를 확대해 나가면서 
한민족의 좌표를 제대로 이해하기 위한 바탕 위에서 다문화 교육과정을 개발하고 대학생들을 글로벌시대에 
한류문화를 적극적으로 확산시켜 나갈 수 있는 리더로 육성하는 것을 목적으로 삼고 있다. 이 강의는 열린 강의를 지향한다.
 교수의 강의 외에도 재외동포재단 임원, 재외 동포, 귀환 동포 등의 다양한 교류를 통하여 사고의 지평을 넓히고, 
다문화시대를 준비하는 다양한 지식과 도구 등을 통하여 새로운 정책과 새로운 아이디어를 찾아나가며, 기회가 된다면
 “다문화가족사례관리사”나 “다문화사회전문가” 자격증 취득을 돕는데 조력하고자 한다.',
'출석: 10 %    과제물: 60 %   시험: 30 %   발표: 0 %   태도: 0 %');
insert into sub_detail values('HUM204', '인터넷정보활용', '3', '김아랑', 'MON567',
'인터넷을 활용한 정보론을 습득한다.',
'인터넷을 통한 다양한 자료들을 가공하여 정보화 할 수 있는 능력을 기르고, 
무분별한 정보를 습득하고 활용하는 데에 있어서 명확학 기준을 소지하는 데에 목적을 둔 학습니다.',
'출석: 10 %    과제물: 5 %   시험: 55 %   발표: 25 %   태도: 5 %');
insert into sub_detail values('HUM205', '정보사회의이해', '3', '박보검', 'TUE567',
'○ 학생들을 글로벌 융합리더로 만드는 것 
-융합에 대한 이론을 공부하고 사례발표를 통해 지식의 깊이를 더해서 융합 
의 시대에 국가가 요구하는 글로벌 융합리더로 만드는 것 ',
'2000년대부터 초반부터 논의되고 있는 융합은 학문, 지식, 기술 산업경제 등에 대한 새로운 패러다임으로
 미래를 살아갈 학생들에게는 꼭 배워야 할 필수 교양임. 앞으로 펼쳐질 융합으로 인한 미래사회의 모습을 
조망하고 융합의 시대에 맞는 인재를 양성하기 위해 필요한 지식을 강의하고자 함',
'출석: 10 %    과제물: 20 %   시험: 40 %   발표: 20 %   태도: 10 %');
insert into sub_detail values('HUM206', '중국어회화', '3', '이준기', 'WED567',
'중국어를 이해하고 습득하는 데에 목적을 둔다.',
'중국어의 기본을 통하여 초성과 음성을 이해하고 활용하는 방법에 대하여 학습한다.'
,'출석: 10 %    과제물: 20 %   시험: 40 %   발표: 20 %   태도: 10 %');
insert into sub_detail values('HUM207', '일본어회화', '3', '김아랑', 'THU567','일본어를 이해하고 습득하는 데에 목적을 둔다.','일본어의 기본을 통하여 히라가나와 카타카나를 이해하고 활용하는 방법에 대하여 학습한다.','출석: 10 %    과제물: 20 %   시험: 40 %   발표: 20 %   태도: 10 %');
insert into sub_detail values('HUM208', '정보학개론', '3', '박보검', 'FRI567', 
'1. 논리적 사고 및 학술적 지식탐구 능력을 함양한다.(진리) 
2. 문헌정보학 관련 전문지식과 정보처리 능력을 갖춘 전문적인 인재를 양성한다.',
'1. 기록정보의 조직을 위한 이론과 실습 
2. 보존 기록의 조직을 위한 정리와 기술의 원칙과 적용방식 
3. 현용 및 준현용 기록의 조직을 위한 분류와 메타데이터에 대한 원칙과 표준 
4. 전거레코드 및 시소러스 개발을 통한 생산맥락의 통제','출석: 19 %    과제물: 20 %   시험: 51 %   발표: 5 %   태도: 5 %'
);
--//////////////////////////// 3학년 과목 //////////////////
insert into sub_detail values('HUM301', '역사산책', '3', '김아랑', 'MON123',
'역사학 분야의 논문작성법에 대해 학습하고, 이를 토대로 관심있는 제를 정해 실제로 역사학 논문을 작성하도록 한다',
'본 강좌에서는 역사서술의 이론과 방법 등을 배우고 자신의 관심있는 주제를 선택하여 직접 자신의 문장으로서 구성해본다. 이를 바탕으로 역사란 무엇인가. 역사를 어떻게 이해하여야 하는가와 같은 역사본질의 문제와 인식 방법, 실제 역사 기술 방법 등에 대해 다시 한번 생각해본다.',
'출석: 10 %    과제물: 40 %   시험: 40 %   발표: 10 %   태도: 10 %');
insert into sub_detail values('HUM302', '전자문서관리론', '3', '박보검', 'TUE123',
'(1)	전자기록관리에 관련된 기본 원리, 이론 등을 학습한다 
(2)	전자기록물에 대한 근본적인 개념과 관리 및 보존에 대한 체계적인 지식을 습득한다 ',
'(1)	전자기록관리에 관련된 기본 원리, 이론 등을 학습한다 
(2)	전자기록물에 대한 근본적인 개념과 관리 및 보존에 대한 체계적인 지식을 습득한다 
(3)	기록관리시스템을 조사, 분석 하여 평가할 수 있는 능력을 기른다 
(4)	전자기록시대의 기록관리실무자의 역할을 이해하고 이와 관련하여 이론과 실무 방면에서 관심을 기른다',
'출석: 0 %    과제물: 0 %   시험: 100 %   발표: 0 %   태도: 0 %');
insert into sub_detail values('HUM303', '언어와정보', '3', '이준기', 'WED123',
'커뮤니케이션 도구의 일종인 기록과 정보의 개념과 역할을 이해하고, 그 역사적 변천과 사회적 효용, 관련 사회적인 
쟁점을 이해하고, 대처할 수 있다. ',
'인간 커뮤니케이션 활동의 기초를 구성하는 기록과 정보의 특성을 이해하고, 그 역사적인 연원과 변천을 추적한다. 
아울러 정보사회의 환경적인 특성과 변화의 내용을 이해한다.',
'출석: 15 %    과제물: 35 %   시험: 40 %   발표: 0 %   태도: 10 %');
insert into sub_detail values('HUM304', '음성학', '3', '김아랑', 'MON567','인간의 음성을 통하여 정보를 추출해낸다.','인간을 넘어 어떠한 음성에서도 정보를 추출하고, 그 정보를 토대로 여러 학문에 적용시킬 수 있다.',
'출석: 15 %    과제물: 35 %   시험: 40 %   발표: 0 %   태도: 10 %');
insert into sub_detail values('HUM305', '문예창작연습', '3', '박보검', 'TUE567',
'이 수업은 이론 강의 및 토론을 병행하는 수업으로, 읽고 느낀 바를 자유롭게 토론함으로써 강사와 학생 
상호간 시끌시끌한 수업을 지향한다.',
'‘문학’은 매체라는 모태에서 태어났다. 이 과목은 매체를 통해 탄생한 문학의 역사를 매체 속의 문학사의
형태로 다양하게 공부하면서, 문학과 매체의 관계, 매체를 통한 문학의 (재)생산, 매체와 문학 언어 상호간의 
영향관계 등에 대해 배운다. 이 과정을 통해 수강생 스스로 ‘문학’과 ‘매체’에 대해 발본적인 이해 및 가치관을 갖도록 한다. 


',
'출석: 20 %    과제물: 0 %   시험: 40 %   발표: 20 %   태도: 20 %');
insert into sub_detail values('HUM306', '고급중국어', '3', '이준기', 'WED567','중국어를 자연스럽게 구사할 수 있다.', '중국어의 원리를 완벽하게 이해하고, 자연스럽게 구사할 능력을 키우는데에 목표를 둔다.','출석: 20 %    과제물: 0 %   시험: 40 %   발표: 20 %   태도: 20 %');
insert into sub_detail values('HUM307', '고급일본어', '3', '김아랑', 'THU567','일본어를 자연스럽게 구사할 수 있다.', '일본어의 원리를 완벽하게 이해하고, 자연스럽게 구사할 능력을 키우는데에 목표를 둔다.','출석: 20 %    과제물: 0 %   시험: 40 %   발표: 20 %   태도: 20 %');
insert into sub_detail values('HUM308', '한국사회의이해', '3', '박보검', 'FRI567');
--//////////////////////////// 4학년 과목 //////////////////
insert into sub_detail values('HUM401', '역사연구론', '3', '김아랑', 'MON123');
insert into sub_detail values('HUM402', '현대사회의문제', '3', '박보검', 'TUE123');
insert into sub_detail values('HUM403', '자료구분론', '3', '이준기', 'WED123');
insert into sub_detail values('HUM404', '음성학', '3', '김아랑', 'MON567');
insert into sub_detail values('HUM405', '웹콘텐츠구축론', '3', '박보검', 'TUE567');
insert into sub_detail values('HUM406', '데이터베이스이용론', '3', '이준기', 'WED567');
insert into sub_detail values('HUM407', '기록정보봉사론', '3', '김아랑', 'THU567');
insert into sub_detail values('HUM408', '과학기술정보론', '3', '박보검', 'FRI567');

--//////////////////// 3. 시각디자인학과 전공과목 /////////
--//////////////////////////// 1학년 과목 //////////////////
insert into sub_detail values('DES101', '드로잉기법', '3', '강하늘', 'MON123');
insert into sub_detail values('DES102', '디자인발상', '3', '최여진', 'TUE123');
insert into sub_detail values('DES103', '조형실험', '3', '이성경', 'WED123');
insert into sub_detail values('DES104', '디자인컨셉', '3', '강하늘', 'MON567');
insert into sub_detail values('DES105', '디자인사', '3', '이성경', 'TUE567');
insert into sub_detail values('DES106', '디자인비평', '3', '최여진', 'WED567');
insert into sub_detail values('DES107', '공간디자인론', '3', '강하늘', 'THU567');
insert into sub_detail values('DES108', '기초컴퓨터디자인', '3', '이성경', 'FRI567');
--//////////////////////////// 2학년 과목 //////////////////
insert into sub_detail values('DES201', '공간디자인', '3', '강하늘', 'MON123');
insert into sub_detail values('DES202', '공간조형실험', '3', '최여진', 'TUE123');
insert into sub_detail values('DES203', '2D애니메이션', '3', '이성경', 'WED123');
insert into sub_detail values('DES204', '시나리오', '3', '강하늘', 'MON567');
insert into sub_detail values('DES205', '컴퓨터그래픽스', '3', '최여진', 'TUE567');
insert into sub_detail values('DES206', '드로잉실습', '3', '이성경', 'WED567');
insert into sub_detail values('DES207', '입체조형', '3', '최여진', 'THU567');
insert into sub_detail values('DES208', '영상연출', '3', '이성경', 'FRI567');
--//////////////////////////// 3학년 과목 //////////////////
insert into sub_detail values('DES301', '실내디자인', '3', '강하늘', 'MON123');
insert into sub_detail values('DES302', '영상예술론', '3', '최여진', 'TUE123');
insert into sub_detail values('DES303', '3D애니메이션', '3', '이성경', 'WED123');
insert into sub_detail values('DES304', '웹애니메이션', '3', '강하늘', 'MON567');
insert into sub_detail values('DES305', '전시공간디자인', '3', '최여진', 'TUE567');
insert into sub_detail values('DES306', '영상제작프로젝트', '3', '이성경', 'WED567');
insert into sub_detail values('DES307', '프레젠테이션기법', '3', '최여진', 'THU567');
insert into sub_detail values('DES308', '환경디자인', '3', '이성경', 'FRI567');
--//////////////////////////// 4학년 과목 //////////////////
insert into sub_detail values('DES401', '포트폴리오', '3', '강하늘', 'MON123');
insert into sub_detail values('DES402', '현장실습', '3', '최여진', 'TUE123');
insert into sub_detail values('DES403', '애니메이션제작', '3', '이성경', 'WED123');
insert into sub_detail values('DES404', '타이포그래피', '3', '강하늘', 'MON567');
insert into sub_detail values('DES405', '졸업프로젝트', '3', '최여진', 'TUE567');
insert into sub_detail values('DES406', '모델링기법', '3', '이성경', 'WED567');
insert into sub_detail values('DES407', '복합공간디자인', '3', '최여진', 'THU567');
insert into sub_detail values('DES408', '사운드디자인', '3', '이성경', 'FRI567');


--//////////////////// 5. 교양과목  /////////
--//////////////////////////// 교양 1번 체육 //////////////////
insert into sub_detail values('KYO101', '테니스의이해', '2', '박보검', 'THU012');
insert into sub_detail values('KYO102', '골프의이해', '2', '강하늘', 'THU034');
insert into sub_detail values('KYO103', '배드민턴의이해', '2', '이준기', 'FRI012');
insert into sub_detail values('KYO104', '수영의이해', '2', '경리', 'FRI034');
insert into sub_detail values('KYO105', '요가의세계', '2', '최여진', 'THU012');
insert into sub_detail values('KYO106', '오리엔티어링', '2', '아이유', 'THU034');
insert into sub_detail values('KYO107', '당구의이해', '2', '박보검', 'FRI012');
insert into sub_detail values('KYO108', '필라테스', '2', '이도연', 'FRI034');
--//////////////////////////// 교양 2번 영어 //////////////////
insert into sub_detail values('KYO201', '취업영어700', '2', '김아랑', 'THU012');
insert into sub_detail values('KYO202', 'Travel English', '2', '박보검', 'THU034');
insert into sub_detail values('KYO203', 'Job Interview Success', '2', '아이유', 'FRI012');
insert into sub_detail values('KYO204', '취업영어850', '2', '이성경', 'FRI034');
insert into sub_detail values('KYO205', '영국문학개관', '2', '이도연', 'THU012');
insert into sub_detail values('KYO206', '영어로세상읽기', '2', '김아랑', 'THU034');
insert into sub_detail values('KYO207', '미국현대시', '2', '경리', 'FRI012');
insert into sub_detail values('KYO208', '기본영어회화', '2', '이도연', 'FRI034');
--//////////////////////////// 교양 2번 취업 //////////////////
insert into sub_detail values('KYO301', '창업으로세상읽기', '2', '박보검', 'THU012');
insert into sub_detail values('KYO302', '취업성공전략', '2', '이도연', 'THU034');
insert into sub_detail values('KYO303', '프리젠테이션기법', '2', '김아랑', 'FRI012');
insert into sub_detail values('KYO304', '취업상식테마', '2', '강하늘', 'FRI034');
insert into sub_detail values('KYO305', '취업전략글쓰기', '2', '아이유', 'THU012');
insert into sub_detail values('KYO306', '인성소양교육', '2', '경리', 'THU034');
insert into sub_detail values('KYO307', '대학과지성', '2 ', '이성경', 'FRI012');
insert into sub_detail values('KYO308', '실전면접준비', '2', '최여진', 'FRI034');

select sub_code, emp_name, sub_name, sub_hakjum, lec_detail, sub_time from sub_detail where sub_code = ?

select grade, term from students where stu_num='090001';

select * from sub_detail where stu_num='090001' and sj_grade = '2' and sj_term = '2';